Sample Input

9 27

Sample Output

------------.|.------------
---------.|..|..|.---------
------.|..|..|..|..|.------
---.|..|..|..|..|..|..|.---
----------WELCOME----------
---.|..|..|..|..|..|..|.---
------.|..|..|..|..|.------
---------.|..|..|.---------
------------.|.------------
   
   
   
   
   
   ANSWER::
   
   
   c,v=map(int,input().split())

for i in range(c//2):
    print((".|."*((i*2)+1)).center(v,"-"))     #upper portion

print("WELCOME".center(v,"-"))                #middle portion

for i in range((c//2)-1,-1,-1):
    print((".|."*((i*2)+1)).center(v,"-"))          #lower portion

